<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Incometax"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter YOUR INCOME ₹ (Yearly):"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <EditText
            android:id="@+id/income"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:inputType="number"
            android:hint="₹"
            android:textColorHint="#a3a3a3"
            android:textSize="20dp"></EditText>

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CALCULATE"></Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="TAX ON YOUR INCOME :"
            android:textColor="@color/white"
            android:textSize="23dp" />


        <TextView
            android:id="@+id/tax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#e61919"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:hint="₹"
            android:textColorHint="#b04141"
            android:textSize="22dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="YOUR TOTAL INCOME (Inclusion Of Tax) :"
            android:textColor="@color/white"
            android:textSize="23dp" />


        <TextView
            android:id="@+id/totalamount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#e61919"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:hint="₹"
            android:textColorHint="#b04141"
            android:textSize="22dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>